{
    "base_url": "https://awesome-devblog.now.sh/api/korean/people/feeds",
    "sort": "date.desc",
    "page": "1",
    "size": "300",
    "tags": [
        "Django",
        "Firebase",
        "MySQL",
        "Node",
        "NoSQL",
        "REST",
        "Ruby on Rails",
        "Spring",
        "Spring Boot",
        "SQL",
        "Angular",
        "Chrome",
        "Firefox",
        "Flexbox",
        "HTML",
        "Javascript",
        "Jekyll",
        "React.js",
        "Vue",
        "Webpack",
        "Python",
        "Cloud",
        "Docker",
        "Kubernetes",
        "Linux",
        "Code Review",
        "Git",
        "HTTPS",
        "HTTP/3",
        "Slack",
        "Windows"
    ]
}
